

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/stefanie.png">
  <link rel="icon" href="/img/stefanie.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Through Mountain">
  <meta name="keywords" content="">
  
    <meta name="description" content="虚函数原理用处使接口统一，更加抽象 虚函数靠虚函数表和虚函数指针实现 虚函数表在程序的只读数据段，存放的是一个个虚函数的地址 基类的析构函数要加virtual关键字吗？不加virtual会有什么后果？要，不加的话，用基类指针指向派生类地址然后调用析构的话会调用基类的析构函数，会造成派生类成员没被清除，内存泄漏 vector底层原理vector跟数组很像，但是是一个会扩展的数组，他只能尾插，支持下标">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Note">
<meta property="og:url" content="https://mountainthrough.github.io/2025/03/19/Note/Hire/C++/index.html">
<meta property="og:site_name" content="越过山丘">
<meta property="og:description" content="虚函数原理用处使接口统一，更加抽象 虚函数靠虚函数表和虚函数指针实现 虚函数表在程序的只读数据段，存放的是一个个虚函数的地址 基类的析构函数要加virtual关键字吗？不加virtual会有什么后果？要，不加的话，用基类指针指向派生类地址然后调用析构的话会调用基类的析构函数，会造成派生类成员没被清除，内存泄漏 vector底层原理vector跟数组很像，但是是一个会扩展的数组，他只能尾插，支持下标">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-19T08:48:27.000Z">
<meta property="article:modified_time" content="2025-06-28T13:01:25.346Z">
<meta property="article:author" content="Through Mountain">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C++ Note - 越过山丘</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mountainthrough.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"3o2CuJZ7DtLWm1jrMTw50OsS-MdYXbMMI","app_key":"0NV0SeR7LvsiAyaDyBbhZgqY","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>越过山丘</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++ Note"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-19 16:48" pubdate>
          2025年3月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++ Note</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="虚函数原理"><a href="#虚函数原理" class="headerlink" title="虚函数原理"></a>虚函数原理</h1><h2 id="用处"><a href="#用处" class="headerlink" title="用处"></a>用处</h2><p>使接口统一，更加抽象</p>
<p>虚函数靠虚函数表和虚函数指针实现</p>
<p>虚函数表在程序的只读数据段，存放的是一个个虚函数的地址</p>
<h2 id="基类的析构函数要加virtual关键字吗？不加virtual会有什么后果？"><a href="#基类的析构函数要加virtual关键字吗？不加virtual会有什么后果？" class="headerlink" title="基类的析构函数要加virtual关键字吗？不加virtual会有什么后果？"></a>基类的析构函数要加virtual关键字吗？不加virtual会有什么后果？</h2><p>要，不加的话，用基类指针指向派生类地址然后调用析构的话会调用基类的析构函数，会造成派生类成员没被清除，内存泄漏</p>
<h1 id="vector底层原理"><a href="#vector底层原理" class="headerlink" title="vector底层原理"></a>vector底层原理</h1><p>vector跟数组很像，但是是一个会扩展的数组，他只能尾插，支持下标访问，也可以用at，at更安全，因为有边界检查，只支持尾插的原因是如果头插，vector是一块连续的内存，如果，头插会导致后面所有元素移动，效率变为O(n)，还有就是内存满了会自动扩容，然后将元素，拷贝或者移动到另一块内存空间，优先调用移动，扩容的空间大小通常为1.5或则2倍,扩容之后就算删除其内元素也不会减少容量，可以使用临时对象和现有对象swap销毁</p>
<p>size只计算实际元素的数量</p>
<p>capacity计算容量</p>
<p>resize(n)只改变逻辑大小，如果 <code>n &gt; capacity()</code>，会触发扩容（重新分配内存）,&lt;&#x3D;的话不会改变容量，会删除元素</p>
<p>reverse会改变容量大小，如果 <code>n &lt;= capacity()</code>，则什么都不做，&#x3D;&#x3D;只能增加容量&#x3D;&#x3D;懂吗</p>
<h1 id="malloc和new"><a href="#malloc和new" class="headerlink" title="malloc和new"></a>malloc和new</h1><p>malloc不针对类</p>
<p>new针对类，也就是说可以调用构造函数,可以&#x3D;&#x3D;重载&#x3D;&#x3D;，需要static，并和delete成对出现</p>
<p>malloc类型不安全，可以强制转换类型</p>
<h2 id="什么时候使用new"><a href="#什么时候使用new" class="headerlink" title="什么时候使用new"></a>什么时候使用new</h2><p>需要创建堆上的对象，不受栈的生命周期控制</p>
<p>自主调用构造和析构函数</p>
<p>创建大型数据</p>
<h1 id="hash表原理"><a href="#hash表原理" class="headerlink" title="hash表原理"></a>hash表原理</h1><p>插入时通过hash函数获取下标，如果冲突，因为通常每一个元素都是链表，直接在链表尾部插入元素，有的会下标+1存储元素，链表方式和尾部插如果链表过长会导致时间复杂度趋向于O(n)</p>
<h1 id="C-的struct中没有任何变量，sizeof为多少？"><a href="#C-的struct中没有任何变量，sizeof为多少？" class="headerlink" title="C++的struct中没有任何变量，sizeof为多少？"></a>C++的struct中没有任何变量，sizeof为多少？</h1><blockquote>
<p>混沌思考的东西：</p>
<p>ALTER USER ‘root‘@’localhost’ IDENTIFIED WITH mysql_native_password BY ‘1234’;</p>
<p>struct在C++中类似于一个类，好像就默认的访问控制有区别，空类的大小为1字节，用于区别不同空类，因为空类也是可以实例化的，但是一个int类大小为4字节，我的理解是int类实例化之后本身的int数据可以用于区分不同int类。</p>
<p>这种说法不对，每一个对象内存中都有唯一地址用于区分对象</p>
<p>新奇的说法：</p>
<p>C++ 标准要求每个对象都必须占用至少一个字节，这样可以保证两个不同对象实例有不同的内存地址。</p>
<p>如果一个空类的大小为0，那么当你创建多个空对象时，它们可能会被分配到同一个内存地址，从而无法区分它们。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">IntHolder</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span> value;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">IntHolder</span>(<span class="hljs-type">int</span> v) : <span class="hljs-built_in">value</span>(v) &#123;&#125;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">getValue</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> value; &#125;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function">IntHolder <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>;<br>    <span class="hljs-function">IntHolder <span class="hljs-title">b</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;a的地址: &quot;</span> &lt;&lt; &amp;a &lt;&lt; <span class="hljs-string">&quot;, b的地址: &quot;</span> &lt;&lt; &amp;b &lt;&lt; std::endl;                 <span class="hljs-comment">// 不同的地址</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;a的值: &quot;</span> &lt;&lt; a.<span class="hljs-built_in">getValue</span>() &lt;&lt; <span class="hljs-string">&quot;, b的值: &quot;</span> &lt;&lt; b.<span class="hljs-built_in">getValue</span>() &lt;&lt; std::endl; <span class="hljs-comment">// 相同的值(10)</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;a.value的地址: &quot;</span> &lt;&lt; (<span class="hljs-type">void</span> *)&amp;(((IntHolder *)&amp;a)-&gt;value) &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;b.value的地址: &quot;</span> &lt;&lt; (<span class="hljs-type">void</span> *)&amp;(((IntHolder *)&amp;b)-&gt;value) &lt;&lt; std::endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>不同实例都有一个地址，假设同名空类实例化了两个类，怎么区分，就是因为不同实例中都有一个字节的存储空间用于区分彼此，这个地址也就是这个实例的地址，上面这段代码结果显示a类的地址和a.value的地址一样的，更能说明问题</p>
<p>int派生类继承空类，大小由于优化仍然为4字节，多继承一样(不同编译器可能不一样)</p>
<p>纯抽象类有指向虚函数表的虚函数指针，所以大小8字节，关于抽象类更多的还没仔细了解</p>
<h2 id="这才是真理："><a href="#这才是真理：" class="headerlink" title="这才是真理："></a>这才是真理：</h2><p>&#x3D;&#x3D;没有数据成员就代表没有地址，所以必须得有数据成员才有地址，有地址才能区分不同的类&#x3D;&#x3D;</p>
<h1 id="list，set，vector区别"><a href="#list，set，vector区别" class="headerlink" title="list，set，vector区别"></a>list，set，vector区别</h1><table>
<thead>
<tr>
<th>特性</th>
<th><code>std::vector</code></th>
<th><code>std::list</code></th>
<th><code>std::set</code></th>
</tr>
</thead>
<tbody><tr>
<td><strong>底层实现</strong></td>
<td>动态数组</td>
<td>双向链表</td>
<td>红黑树</td>
</tr>
<tr>
<td><strong>插入&#x2F;删除效率</strong></td>
<td>元素在内存中连续存储，所以尾部插入&#x2F;删除都是O(1),如果中间或者前面进行插入删除后面的元素都要移动，就是O(n)</td>
<td>不是连续存储的，通过指针连接，找到要插入删除的位置就是O(n),但找到之后插入删除就是O(1)</td>
<td>插入之后要排序，插入的动作效率适中</td>
</tr>
<tr>
<td><strong>访问效率</strong></td>
<td>随机访问O(1)</td>
<td>不支持随机访问</td>
<td>双向迭代器，只支持向前向后,红黑树O(logn)</td>
</tr>
<tr>
<td><strong>是否有序</strong></td>
<td>插入顺序</td>
<td>插入顺序</td>
<td>自动排序</td>
</tr>
<tr>
<td><strong>重复元素</strong></td>
<td>可以</td>
<td>可以</td>
<td>不行</td>
</tr>
<tr>
<td><strong>内存开销</strong></td>
<td>连续存储，低</td>
<td>前后指针，高</td>
<td>树结构，高</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>频繁尾插尾删</td>
<td>频繁中间插入删除</td>
<td>去重，排序</td>
</tr>
</tbody></table>
<h1 id="c-从编译到执行经过了什么步骤，能不能详细描述"><a href="#c-从编译到执行经过了什么步骤，能不能详细描述" class="headerlink" title="c++从编译到执行经过了什么步骤，能不能详细描述"></a>c++从编译到执行经过了什么步骤，能不能详细描述</h1><h2 id="1，预处理"><a href="#1，预处理" class="headerlink" title="1，预处理"></a>1，预处理</h2><p>总结就是处理所有与#相关的内容</p>
<p>去除所有注释，当然还包括&#x2F;&#x2F;或者&#x2F;**&#x2F;这样的注释</p>
<p>替换宏定义</p>
<p>将&#x3D;&#x3D;头文件包含&#x3D;&#x3D;到cc文件</p>
<p>处理一些条件编译控制例如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<p>输入是cc文件，输出是.i文件</p>
<h2 id="2-编译（Compilation）"><a href="#2-编译（Compilation）" class="headerlink" title="2. 编译（Compilation）"></a>2. <strong>编译（Compilation）</strong></h2><p>对代码进行语法检查，对代码进行优化，将代码转为汇编</p>
<p>.i文件变为.s文件</p>
<h2 id="3-汇编（Assembly）"><a href="#3-汇编（Assembly）" class="headerlink" title="3. 汇编（Assembly）"></a>3. <strong>汇编（Assembly）</strong></h2><p>将汇编变为机器码</p>
<p>.s文件变为.o文件</p>
<h2 id="4-链接（Linking）"><a href="#4-链接（Linking）" class="headerlink" title="4. 链接（Linking）"></a>4. <strong>链接（Linking）</strong></h2><ul>
<li><strong>输入</strong> ：多个 <code>.o</code> 文件 + 库文件（静态库 <code>.a</code> &#x2F; 动态库 <code>.so</code> 或 <code>.dll</code>）</li>
<li><strong>输出</strong> ：可执行文件</li>
</ul>
<p>不同.o文件中有入口函数，一点一点的将需要的内容填充到只是做了声明的位置，不同数据区合并，然后生成了可执行文件</p>
<h1 id="指针和引用的区别"><a href="#指针和引用的区别" class="headerlink" title="指针和引用的区别"></a>指针和引用的区别</h1><table>
<thead>
<tr>
<th>特性</th>
<th>指针</th>
<th>引用</th>
</tr>
</thead>
<tbody><tr>
<td>是否可以为空</td>
<td>可以</td>
<td>不行，必须绑定对象</td>
</tr>
<tr>
<td>是否可以重新赋值</td>
<td>可以</td>
<td>不行</td>
</tr>
<tr>
<td>是否需要解引用</td>
<td>可以</td>
<td>不用</td>
</tr>
<tr>
<td>是否需要取地址</td>
<td>不行</td>
<td>可以</td>
</tr>
<tr>
<td>是否支持指针运算</td>
<td>支持</td>
<td>不行</td>
</tr>
<tr>
<td>是否能绑定到临时对象</td>
<td>不行</td>
<td>可以</td>
</tr>
<tr>
<td>内存占用</td>
<td>有</td>
<td>0(逻辑别名)</td>
</tr>
</tbody></table>
<h1 id="说一下构造函数和析构函数"><a href="#说一下构造函数和析构函数" class="headerlink" title="说一下构造函数和析构函数"></a>说一下构造函数和析构函数</h1><h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>无返回值</p>
<p>变长参数</p>
<p>可有多个构造函数，重载</p>
<p>默认构造函数无参</p>
<p>初始化列表</p>
<p>移动和拷贝构造函数</p>
<p>析构函数</p>
<p>无参</p>
<p>无法重载</p>
<p>自动调用</p>
<p>如果类涉及继承，通常会声明为virtual,确保通过基类指针删除派生类对象调用派生类析构函数</p>
<h1 id="什么时候使用指针"><a href="#什么时候使用指针" class="headerlink" title="什么时候使用指针"></a>什么时候使用指针</h1><p>对象太大，放在栈上不合适</p>
<p>作为函数参数传递大的数据结构</p>
<p>实现数据结构，例如链表，树这类的</p>
<p>多态，基类指针指向派生类对象</p>
<p>智能指针自动管理内存</p>
<p>很多系统调用和库函数都用到指针</p>
<h1 id="申请内存需要注意些什么"><a href="#申请内存需要注意些什么" class="headerlink" title="申请内存需要注意些什么"></a>申请内存需要注意些什么</h1><p>要匹配释放方式，比如new要对应delete,new[]要对应delete[]</p>
<p>释放内存后将指针设为nullptr</p>
<p>避免double free</p>
<p>防止访问越界</p>
<h1 id="开发过程中出现边界异常如何进行处理，如何进行异常保护"><a href="#开发过程中出现边界异常如何进行处理，如何进行异常保护" class="headerlink" title="开发过程中出现边界异常如何进行处理，如何进行异常保护"></a>开发过程中出现边界异常如何进行处理，如何进行异常保护</h1><p>使用stl容器，使用at,不要使用[],自动检查边界抛出异常，暂时只有这一个想法</p>
<h1 id="weak-ptr和shared-ptr的区别，shared-ptr的实现原理"><a href="#weak-ptr和shared-ptr的区别，shared-ptr的实现原理" class="headerlink" title="weak_ptr和shared_ptr的区别，shared_ptr的实现原理"></a>weak_ptr和shared_ptr的区别，shared_ptr的实现原理</h1><p>先说这两个的作用，shared_ptr就是正常智能指针用的，但是多个对象可以共享一个资源的所有权，直到引用计数为0，释放资源</p>
<p>weakptr感觉就是weakptr的插件一样，就是为了解决循环引用设计的，还有就是安全的访问shareptr的资源，可以判断资源是否还存在</p>
<p>shareptr控制块里有指向资源的指针，user_count，weak_count，user_count用来计算多少个shareptr指向它，如果为0就会释放资源，但是控制块不一定被释放，weak_count表示当前有多少个weakptr观察，如果在资源销毁的前提下，weak_count为0才会销毁控制块</p>
<h2 id="shared-ptr在什么情况下会造成内存泄漏？"><a href="#shared-ptr在什么情况下会造成内存泄漏？" class="headerlink" title="shared_ptr在什么情况下会造成内存泄漏？"></a>shared_ptr在什么情况下会造成内存泄漏？</h2><p>自定义删除未将资源删除干净</p>
<p>循环引用</p>
<h2 id="手写-shared-ptr"><a href="#手写-shared-ptr" class="headerlink" title="手写 shared_ptr"></a>手写 shared_ptr</h2><p>已经完成，重要的就是一些拷贝构造和赋值运算符函数和指针的运用</p>
<h1 id="讲一下C-的模板和虚函数是什么？"><a href="#讲一下C-的模板和虚函数是什么？" class="headerlink" title="讲一下C++的模板和虚函数是什么？"></a>讲一下C++的模板和虚函数是什么？</h1><p>模板分为函数模板和类模板</p>
<p>都是编译时检查类型，静态绑定，使函数和类可以支持多种类型，代码复用，一套逻辑可以适用多种类型</p>
<p>虚函数就是运行时多态，允许子类重写父类的方法，并通过基类指针或引用调用子类实现</p>
<p>静态和动态区分在是否要通过虚函数表获取函数地址再调用</p>
<h2 id="一个class里面，模板函数可以是虚函数吗？"><a href="#一个class里面，模板函数可以是虚函数吗？" class="headerlink" title="一个class里面，模板函数可以是虚函数吗？"></a>一个class里面，模板函数可以是虚函数吗？</h2><p>不可以，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">process</span><span class="hljs-params">(T value)</span> </span>= <span class="hljs-number">0</span>; <span class="hljs-comment">// ❌ 错误！不允许这样做</span><br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Derived</span> : <span class="hljs-keyword">public</span> Base &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">process</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> <span class="hljs-keyword">override</span> </span>&#123;&#125;      <span class="hljs-comment">// int 版本</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">process</span><span class="hljs-params">(<span class="hljs-type">double</span> x)</span> <span class="hljs-keyword">override</span> </span>&#123;&#125;   <span class="hljs-comment">// double 版本？</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>虚函数表需要确定的函数，函数模板也可以生成确定的函数，虽然两者都是编译时期生成的，但是虚函数表确定在函数模板生成函数之前，虚函数表得不到具体函数，所以不可以</p>
<p>虚函数表是在类定义完成时就由编译器构造</p>
<p>而模板函数是到代码文件的使用阶段就是进入main函数才会由编译器生成</p>
<p>虚函数 <code>say</code> 的地址被写入 <code>.rodata</code> 中的 vtable 段（如 <code>_ZTV4Base</code>）</p>
<p>模板函数 <code>tmpl&lt;int&gt;</code> 的代码段只在 <code>main</code> 调用之后才出现在文本段</p>
<h2 id="为什么模板函数体要放在-h文件里面？"><a href="#为什么模板函数体要放在-h文件里面？" class="headerlink" title="为什么模板函数体要放在.h文件里面？"></a>为什么模板函数体要放在.h文件里面？</h2><p>这个恰好对应了上面模板函数的具体化是在编译时碰到main函数中具体应用时才会发生</p>
<p>现在有三个文件，模板函数是max</p>
<p>max.h,max.cc,main.cc</p>
<p>编译器在编译main.cc时，因为还没有链接，还没有函数定义，只有类模板函数的声明，但是类模板函数的声明没有用，类模板函数必须要有模板函数定义</p>
<h1 id="inline-函数为什么可以在头文件中定义"><a href="#inline-函数为什么可以在头文件中定义" class="headerlink" title="inline 函数为什么可以在头文件中定义"></a>inline 函数为什么可以在头文件中定义</h1><p>正常来说，普通函数实现是不能够放在头文件的，因为如果有多个cc文件引入了头文件就会在链接时报错，函数重复定义，然而inline这个关键字会让链接时去除重复定义，这样最终的执行文件其实就一个函数定义</p>
<p>inline最初的作用是用来直接把函数代码放到执行文件里，这样就不用调用函数了，后来变成允许函数重复定义</p>
<p>对inline函数取地址会生成一个非内联函数副本，因为内联是在最后链接的时候去重一些内联函数的函数体，你不知道保留哪一个，只能编译的时候生成一个副本</p>
<p>构造和析构函数功能很多，太大，不适合内联，虚函数动态绑定，不知道选哪个函数</p>
<p>&#x3D;&#x3D;模板函数&#x3D;&#x3D;也很适合inline</p>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><p>派生类析构是先调用自己的析构函数，再调用父类的析构函数</p>
<h1 id="Static关键字"><a href="#Static关键字" class="headerlink" title="Static关键字"></a>Static关键字</h1><p>静态成员函数，没有this指针</p>
<p>静态成员变量，类外初始化，所有类都能访问，而且访问的都是同一个，不同文件也访问的一样</p>
<p>局部静态变量，没啥用，程序运行期间只会初始化一次，后续不用创建，只能在函数内部访问，线程安全</p>
<p>全局静态变量，只能在当前文件有用</p>
<p>全局静态函数，只能在当前文件有用</p>
<h1 id="C-类中默认创建的函数有哪些"><a href="#C-类中默认创建的函数有哪些" class="headerlink" title="C++类中默认创建的函数有哪些"></a>C++类中默认创建的函数有哪些</h1><p>构造，析构，拷贝构造，移动构造，拷贝赋值运算符，移动赋值运算符</p>
<h2 id="什么情况下要用到拷贝构造函数"><a href="#什么情况下要用到拷贝构造函数" class="headerlink" title="什么情况下要用到拷贝构造函数"></a>什么情况下要用到拷贝构造函数</h2><p>需要用一个已有对象初始化一个对象</p>
<p>函数参数值传递，函数返回值值传递</p>
<h1 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h1><p>静态绑定（编译时多态）</p>
<p>模板，重载</p>
<p>动态绑定（运行时多态）</p>
<p>虚函数</p>
<h1 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h1><p>template<typename t><br>void func(T&amp;&amp;);</typename></p>
<p>模板中T&amp;&amp;是个万能引用，他这一直都是引用传递，不是&#x3D;&#x3D;值传递&#x3D;&#x3D;</p>
<p>涉及到模板中万能引用，还有一个完美转发</p>
<p>forward</p>
<h2 id="右值"><a href="#右值" class="headerlink" title="右值"></a>右值</h2><p>就是没有名字的临时变量</p>
<h1 id="C-11相比C-98新增加了哪些特性"><a href="#C-11相比C-98新增加了哪些特性" class="headerlink" title="C++ 11相比C++ 98新增加了哪些特性"></a>C++ 11相比C++ 98新增加了哪些特性</h1><p>智能指针</p>
<p>auto推断类型</p>
<p>lambda表达式</p>
<p>移动语义</p>
<p>初始化列表</p>
<p>decltype 获取表达式类型</p>
<p>override 明确覆盖虚函数</p>
<p>final 禁止继续派生</p>
<p>noexpect 指定函数不抛出异常</p>
<p>default指定编译器生成默认函数</p>
<p>delete删除某些函数</p>
<p>using别名模板</p>
<p>thread_local线程局部存储</p>
<h1 id="熟悉多线程编程吗-锁有哪几种-怎么实现的"><a href="#熟悉多线程编程吗-锁有哪几种-怎么实现的" class="headerlink" title="熟悉多线程编程吗,锁有哪几种,怎么实现的"></a>熟悉多线程编程吗,锁有哪几种,怎么实现的</h1><p>读写锁</p>
<p>互斥锁</p>
<p>可重入锁</p>
<p>避免递归导致两次加锁造成死锁，跟shareptr一样都是计数，要求&#x3D;&#x3D;解锁&#x3D;&#x3D;相同次数</p>
<h1 id="STL中的-unordered-map-和-map-有什么区别"><a href="#STL中的-unordered-map-和-map-有什么区别" class="headerlink" title="STL中的 unordered_map 和 map 有什么区别"></a>STL中的 unordered_map 和 map 有什么区别</h1><p>所有unordered的都是hashtable</p>
<h1 id="三个线程，线程1打印a，线程2打印b，线程3打印c。如何做到顺序打印a，b，c"><a href="#三个线程，线程1打印a，线程2打印b，线程3打印c。如何做到顺序打印a，b，c" class="headerlink" title="三个线程，线程1打印a，线程2打印b，线程3打印c。如何做到顺序打印a，b，c"></a>三个线程，线程1打印a，线程2打印b，线程3打印c。如何做到顺序打印a，b，c</h1><p>使用unique_lock</p>
<h1 id="介绍一下异常，传播异常的细节"><a href="#介绍一下异常，传播异常的细节" class="headerlink" title="介绍一下异常，传播异常的细节"></a>介绍一下异常，传播异常的细节</h1><p>异常传播就是栈展开的，一旦出现异常，不管是嵌套还是怎么着，后面的代码都不会执行，只执行catch里面的代码，然后没有catch到，那么程序会直接终止，性能开销较大，然后就是要做好内存管理，防止内存泄漏</p>
<h1 id="RAII"><a href="#RAII" class="headerlink" title="RAII"></a>RAII</h1><p>智能指针原理就是RAII,构造时分配内存，析构时释放内存，还有用处就是不用在try,catch后再加入finally释放内存了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Note/" class="category-chain-item">Note</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++ Note</div>
      <div>https://mountainthrough.github.io/2025/03/19/Note/Hire/C++/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Through Mountain</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/20/Note/C++/pointer/" title="Pointer Note">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pointer Note</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/15/Note/Net/HTTP/" title="HTTP">
                        <span class="hidden-mobile">HTTP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"MountainThrough/MountainThrough.github.io","repo-id":"R_kgDOODAF8g","category":"Comments","category-id":"DIC_kwDOODAF8s4Cnsg1","theme-light":"light","theme-dark":"catppuccin_latte","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'catppuccin_latte';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
